{
  "name": "nkey",
  "version": "0.6.0",
  "type": "module",
  "description": "Experimental lightweight database exploring key-value storage and tree-based structures.",
  "main": "dist/index.js",
  "homepage": "https://github.com/WellizxSilva/nkey#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/WellizxSilva/nkey.git"
  },
  "bugs": {
    "url": "https://github.com/WellizxSilva/nkey/issues"
  },
  "author": "Wellington Silva",
  "license": "MIT",
  "keywords": [
    "database",
    "key-value",
    "storage",
    "collections",
    "tree-based",
    "simple",
    "lightweight"
  ],
  "scripts": {
    "prepare": "npm run build",
    "build": "tsc",
    "clean": "npx del-cli build",
    "test": "vitest",
    "lint": "eslint . --ext .ts"
  },
  "dependencies": {},
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/node": "^24.10.1",
    "@typescript-eslint/eslint-plugin": "^8.46.4",
    "@typescript-eslint/parser": "^8.46.4",
    "@vitest/coverage-v8": "^4.0.9",
    "del-cli": "^7.0.0",
    "eslint": "^9.39.1",
    "globals": "^16.5.0",
    "jiti": "^2.6.1",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.4",
    "vitest": "^4.0.9"
  }
}
